<html>
<head>
	<title> UK Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +91 7814469108 / 7837534657 | ukh@hospital.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> UK  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> Welcome to <mark>UK Hospital</mark> </font> <br> <br>

					<font color="#000" size="6px"> Best Medical & Health care Needs to Our Patients </font> <br> <br>

This website makes the phone number, address, office hours and content available to patients 24 hours a day, which is especially helpful for patients experiencing medical emergencies.
It also gives patients the ability to make appointments online. This saves much time and effort. Also, instead of browsing a phone directory, patients can just type in what they need and click “search”, and the results will show up right away.
It also provides a great platform for us to add and highlight our patients’ reviews and our staff members’ testimonials. It helps us to become more accessible to our potential patients. Unless there are system errors or whatnot, a website is accessible even before our practice opens and after it closes. When potential patients look for a doctor online, chances are they’ll see us and visit our websiteThis template takes care of all and everything that medical practitioners and patients need for smooth operations. Patients will be able to make a direct contact with the doctor even staying at their homes. This saves much time and effort. Also, instead of browsing a phone directory, patients can just type in what they need and click “search”, and the results will show up right away. 

<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="images/about.jpg" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
					<br><br><br>
					<strong>	<font color="#000" size="10px" >Address </font></strong> <br> <br>

					<font color="#000" size="6px"> UK Hospital & Research Center</font> <br> <br>

5,Model Town<br>
Fazilka Road <br> Abohar,Fazilka 152116 <br> Contact No - 7814469108 <br> Email: ukh@hospital.com<br><br>


<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; UK Hospital, site designed & developed by HARSIMRAN/KUNAL
		</div>
	</div>
	
